<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@android:color/white"
              android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="RECOMMEND LET'S BOOKMARK"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/tvMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="3sp"
            android:text="If you are enjoying Let's Bookmark (and we hope you are!), perhaps consider rating us 5 stars on Google Play."
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="16sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#14aa01"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingTop="2dp"
        android:weightSum="1">

        <Button
            android:id="@+id/btNo"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_weight="0.50"
            android:background="#ffffffff"
            android:text="NO, THANKS"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button"
            android:textColor="#14aa01"
            android:textSize="16sp"/>

        <Button
            android:id="@+id/btRate"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_weight="0.50"
            android:background="#14aa01"
            android:elegantTextHeight="false"
            android:text="RATE US!"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button"
            android:textColor="@android:color/white"
            android:textSize="16sp"/>
    </LinearLayout>

</LinearLayout>